o_qp
_qpstr_ _srclen_

#include <jelio.h>

Output format function for use with jelio *printv family of functions.
_qpstr_ is a pointer to a quoted-printable encoded string to decode and output. _srclen_ is the length of string containing the quoted-printable encoding. If _srclen_ is 0 (zero) then _srclen_ will be recomputed as the the length of the string _qpstr_.
Use like dprintv(1, "%% world!", o_qp("Hello", 0))).
If JELIO_NOSHORTO is not defined you may use the macro qp() instead for brevity.

Returns private data. Do not use other than as input to *printv functions.

jelio_ofmt ,
o_at ,
o_b ,
o_c ,
o_d ,
o_dF ,
o_ld ,
o_lld ,
o_u ,
o_uF ,
o_lu ,
o_llu ,
o_sockaddr ,
o_sub ,
o_sv ,
o_svnt ,
o_b64 ,
o_t
